{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 6,
  "lineage": "835a80f2-bd5f-2325-2e87-890b53ccb592",
  "outputs": {
    "access_key": {
      "value": "YCAJE0Yt2JF0OOz325Ms8oQ3v",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCOJo5Z9R_YprOeYftF25XWiQlLd6k9GbYaW7rCe",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-08-20T16:04:58Z",
            "description": "",
            "folder_id": "b1gmjbll9tsenitvtbv4",
            "id": "ajeijqbksceprf8hi81m",
            "name": "sa-test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE0Yt2JF0OOz325Ms8oQ3v",
            "created_at": "2022-08-20T16:04:59Z",
            "description": "Static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajelp5f2n8tjkavordv3",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOJo5Z9R_YprOeYftF25XWiQlLd6k9GbYaW7rCe",
            "service_account_id": "ajeijqbksceprf8hi81m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gmjbll9tsenitvtbv4",
            "id": "b1gmjbll9tsenitvtbv4/storage.editor/serviceAccount:ajeijqbksceprf8hi81m",
            "member": "serviceAccount:ajeijqbksceprf8hi81m",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE0Yt2JF0OOz325Ms8oQ3v",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "kotov-tf-state-bucket",
            "bucket_domain_name": "kotov-tf-state-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gmjbll9tsenitvtbv4",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "kotov-tf-state-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCOJo5Z9R_YprOeYftF25XWiQlLd6k9GbYaW7rCe",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ]
}
